# microservice-projects

./: .gitignore
-log4j/: pom.xml
-log4j/src/main/java/logging/: App.java  UserMGMT.java
-log4j/src/main/resources/: log4j2.properties
-log4j/src/test/java/logging/: AppTest.java
API_Gateway/: .factorypath  HELP.md
API_Gateway/src/test/java/com/gulshan/: ApiGatewayApplicationTests.java
config-server/: API_Gateway.yml  order-service-dev.yml  pom.xml  product-service-dev.yml  review-service-dev.yml
config-server/src/main/java/com/gulshan/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  order-service-with-kafka-dev.yml
config-server/src/test/java/com/gulshan/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gulshan/: EurekaServerApplication.java
eureka-server/src/test/java/com/gulshan/: EurekaServerApplicationTests.java
infrastructure/: docker-compose.yml
notification-service/: pom.xml
order-service/: pom.xml
order-service-with-kafka/: pom.xml
order-service-with-kafka/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
review-service/: pom.xml
review-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+29 files in other folders)
